VITE_API_BASE_URL=http://localhost:4000
VITE_RAZORPAY_KEY_ID=rzp_test_RUpDb1IApt9bPc
VITE_RAZORPAY_KEY_SECRET=KFryrTuY3FWibEgZyPnaq3vn
VITE_API_BASE_URL=http://127.0.0.1:8000/api
# VITE_API_BASE_URL=https://gnanify-backend.onrender.com/api